<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="search_icon_color">#DBDBDB</color>
    <color name="text_hint_color">#7B7B7B</color>
    <color name="quick_actions_background_color">#000080</color>
    <color name="icons_color">#A4A4A4</color>
    <color name="subtitle_text_color">#CECECE</color>
    <color name="note_subtitle_text_color">#FAFAFA</color>
    <color name="default_note_color">#333333</color>
    <color name="misc_background_color">#1F1F1F</color>
    <color name="note_color_2">#FDBE3B</color>
    <color name="note_color_3">#FF4842</color>
    <color name="note_color_4">#3A52Fc</color>
    <color name="note_color_5">#000000</color>
    <color name="note_color_6">#00FFFF</color>
    <color name="delete_button_color">#FF4842</color>
    <color name="search_background_color">#333333</color>
    <color name="color_primary_alt">#292929</color>
    <color name="color_primary_dark_alt">#292929</color>
    <color name="color_accent_alt">#FDBE3B</color>

</resources>